<!DOCTYPE html>
<html>
    <head>
        <title>Thought</title>
    </head>
    <body>
        <h1>Thought</h1>
        <ul>
            <li>2024.12.17 how to manage dependency in software development, tools like pdm, npm, gem, gradle.</li>
            <li>2024.12.17 一点一点击破，不要追求大而全，放弃完美主义</li>
            <li>2024.12.17 假努力就是不动脑子</li>
            <li><a href="https://1byte.io/articles/gaokao-choice/">江宏 - 从高考志愿到职业选择</a></li>
            <li><a href="https://blog.soulter.top/posts/2024-yearly-record.html">Soulter's Blog - 2024 年/总结</a></li>
            <li>2024.12.17 统一的评价体系太有毒了，它扼杀了天性，每个人都是独一无二的.</li>
        </ul>
    </body>
</html>
